name=Yfrobot Motor Driver IIC8876 Library
version=0.0.5
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot iic8876 motor driver
paragraph=The library supports YFROBOT motor drive modules: iic8876 motor driver.
category=Device Control
url=https://github.com/YFROBOT-TM/Yfrobot-Motor-Driver-IIC8876-Library
architectures=*
